# ALFRESCO REPOSITORY
REPOSITORY_IMAGE=quay.io/alfresco/alfresco-content-repository
REPOSITORY_TAG=latest
REPOSITORY_PORT=8080

# SHARE IMAGE
SHARE_IMAGE=quay.io/alfresco/alfresco-share
SHARE_TAG=6.1.0.2
SHARE_PORT=8081

# POSTGRES IMAGE
POSTGRES_IMAGE=docker.io/library/postgres
POSTGRES_TAG=10.1
POSTGRES_PORT=5440

#SEARCH IMAGE
SEARCH_IMAGE=quay.io/alfresco/search-services
SEARCH_TAG=1.3.0.6